<?xml version="1.0" encoding="UTF-8"?>

<package schemaVersion="1.7.27" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="https://raw.githubusercontent.com/Open-CMSIS-Pack/Open-CMSIS-Pack-Spec/v1.7.27/schema/PACK.xsd">
  <name>CMSIS-RTX</name>
  <description>RTX RTOS implementation of CMSIS-RTOS2 API</description>
  <vendor>ARM</vendor>
  <license>LICENSE</license>
  <url>https://www.keil.com/pack/</url>

  <releases>
    <release version="1.0.0">
        Initial pack release ...
    </release>
  </releases>

  <conditions>
    <!-- Arm architecture -->
    <condition id="ARMv6-M Device">
      <description>Armv6-M architecture based device</description>
      <accept Dcore="Cortex-M0"/>
      <accept Dcore="Cortex-M1"/>
      <accept Dcore="Cortex-M0+"/>
      <accept Dcore="SC000"/>
    </condition>
    <condition id="ARMv7-M Device">
      <description>Armv7-M architecture based device</description>
      <accept Dcore="Cortex-M3"/>
      <accept Dcore="Cortex-M4"/>
      <accept Dcore="Cortex-M7"/>
      <accept Dcore="SC300"/>
    </condition>
    <condition id="ARMv8-MBL Device">
      <description>Armv8-M base line architecture based device</description>
      <accept Dcore="ARMV8MBL"/>
      <accept Dcore="Cortex-M23"/>
    </condition>
    <condition id="ARMv8-MML Device">
      <description>Armv8-M main line architecture based device</description>
      <accept Dcore="ARMV8MML"/>
      <accept Dcore="Cortex-M33"/>
      <accept Dcore="Cortex-M35P"/>
      <accept Dcore="Star-MC1"/>
    </condition>
    <condition id="ARMv81-MML Device">
      <description>Armv8.1-M main line architecture based device</description>
      <accept Dcore="ARMV81MML"/>
      <accept Dcore="Cortex-M55"/>
      <accept Dcore="Cortex-M85"/>
    </condition>
    <condition id="ARMv7-A Device">
      <description>Armv7-A architecture based device</description>
      <accept Dcore="Cortex-A5"/>
      <accept Dcore="Cortex-A7"/>
      <accept Dcore="Cortex-A9"/>
    </condition>

    <!-- Supported architectures/devices -->
    <condition id="Device">
      <accept condition="ARMv6-M Device"/>
      <accept condition="ARMv7-M Device"/>
      <accept condition="ARMv8-MBL Device"/>
      <accept condition="ARMv8-MML Device"/>
      <accept condition="ARMv81-MML Device"/>
      <accept condition="ARMv7-A Device"/>
    </condition>

    <!-- Supported compilers/assembly modes -->
    <condition id="GNUASM">
      <accept Tcompiler="ARMCC" Toptions="AC6"/>
      <accept Tcompiler="GCC"/>
      <accept Tcompiler="CLANG"/>
    </condition>

    <condition id="IARASM">
      <accept Tcompiler="IAR"/>
    </condition>

    <condition id="Compiler">
      <accept condition="GNUASM"/>
      <accept condition="IARASM"/>
    </condition>

    <!-- Component dependencies -->
    <condition id="RTX">
      <description>Components required for RTX</description>
      <require condition="Device"/>
      <require condition="Compiler"/>
      <require Cclass="CMSIS"  Cgroup="CORE"/>
      <require Cclass="Device" Cgroup="Startup"/>
      <require Cclass="Device" Cgroup="OS Tick"/>
    </condition>

    <!-- Assembly modes -->
    <condition id="GNUASM ARMv6-M">
        <description>GNU Assembler for Armv6-M architecture</description>
        <require condition="GNUASM"/>
        <require condition="ARMv6-M Device"/>
    </condition>
    <condition id="IARASM ARMv6-M">
        <description>IAR Assembler for Armv6-M architecture</description>
        <require condition="IARASM"/>
        <require condition="ARMv6-M Device"/>
    </condition>

    <condition id="GNUASM ARMv7-M">
        <description>GNU Assembler for Armv7-M architecture</description>
        <require condition="GNUASM"/>
        <require condition="ARMv7-M Device"/>
    </condition>
    <condition id="IARASM ARMv7-M">
        <description>IAR Assembler for Armv7-M architecture</description>
        <require condition="IARASM"/>
        <require condition="ARMv7-M Device"/>
    </condition>

    <condition id="GNUASM ARMv8-MBL">
        <description>GNU Assembler for Armv8-M base line architecture</description>
        <require condition="GNUASM"/>
        <require condition="ARMv8-MBL Device"/>
    </condition>
    <condition id="IARASM ARMv8-MBL">
        <description>IAR Assembler for Armv8-M base line architecture</description>
        <require condition="IARASM"/>
        <require condition="ARMv8-MBL Device"/>
    </condition>

    <condition id="GNUASM ARMv8-MML">
        <description>GNU Assembler for Armv8-M/Armv8.1-M main line architecture</description>
        <require condition="GNUASM"/>
        <accept condition="ARMv8-MML Device"/>
        <accept condition="ARMv81-MML Device"/>
    </condition>
    <condition id="IARASM ARMv8-MML">
        <description>IAR Assembler for Armv8-M/Armv8.1-M main line architecture</description>
        <require condition="IARASM"/>
        <accept condition="ARMv8-MML Device"/>
        <accept condition="ARMv81-MML Device"/>
    </condition>

    <condition id="GNUASM ARMv7-A">
        <description>GNU Assembler for Armv7-A architecture</description>
        <require condition="GNUASM"/>
        <require condition="ARMv7-A Device"/>
    </condition>
    <condition id="IARASM ARMv7-A">
        <description>IAR Assembler for Armv7-A architecture</description>
        <require condition="IARASM"/>
        <require condition="ARMv7-A Device"/>
    </condition>
  </conditions>

  <components>
      <component Cclass="CMSIS" Cgroup="RTOS2" Csub="Keil RTX5" Cvariant="Source" Cversion="5.7.0" Capiversion="2.2.0" condition="RTX">
      <description>CMSIS-RTOS2 RTX5 for Cortex-M, SC000, SC300 and Armv7-A (Source)</description>
      <RTE_Components_h>
        <!-- the following content goes into file 'RTE_Components.h' -->
        #define RTE_CMSIS_RTOS2                 /* CMSIS-RTOS2 */
        #define RTE_CMSIS_RTOS2_RTX5            /* CMSIS-RTOS2 Keil RTX5 */
        #define RTE_CMSIS_RTOS2_RTX5_SOURCE     /* CMSIS-RTOS2 Keil RTX5 Source */
      </RTE_Components_h>
      <files>
        <!-- RTX documentation -->
        <file category="doc"    name="CMSIS/Documentation/index.html"/>

        <!-- RTX header files -->
        <file category="header" name="CMSIS/RTOS2/RTX/Include/rtx_os.h"/>

        <!-- RTX configuration -->
        <file category="header" attr="config"   name="CMSIS/RTOS2/RTX/Config/RTX_Config.h"  version="5.6.0"/>
        <file category="source" attr="config"   name="CMSIS/RTOS2/RTX/Config/RTX_Config.c"  version="5.2.0"/>
        <file category="source" attr="config"   name="CMSIS/RTOS2/RTX/Config/handlers.c"    version="5.1.0" condition="ARMv7-A Device"/>

        <!-- RTX templates -->
        <file category="source" attr="template" name="CMSIS/RTOS2/RTX/Template/main.c"      version="2.1.0" select="RTX 'main' function"/>
        <file category="source" attr="template" name="CMSIS/RTOS2/RTX/Template/Events.c"    version="2.0.0" select="RTX Events"/>
        <file category="source" attr="template" name="CMSIS/RTOS2/RTX/Template/MemPool.c"   version="2.0.0" select="RTX Memory Pool"/>
        <file category="source" attr="template" name="CMSIS/RTOS2/RTX/Template/MsgQueue.c"  version="2.0.0" select="RTX Message Queue"/>
        <file category="source" attr="template" name="CMSIS/RTOS2/RTX/Template/Mutex.c"     version="2.0.0" select="RTX Mutex"/>
        <file category="source" attr="template" name="CMSIS/RTOS2/RTX/Template/Semaphore.c" version="2.0.0" select="RTX Semaphore"/>
        <file category="source" attr="template" name="CMSIS/RTOS2/RTX/Template/Thread.c"    version="2.0.0" select="RTX Thread"/>
        <file category="source" attr="template" name="CMSIS/RTOS2/RTX/Template/Timer.c"     version="2.0.1" select="RTX Timer"/>
        <file category="source" attr="template" name="CMSIS/RTOS2/RTX/Template/svc_user.c"  version="1.0.0" select="RTX SVC User Table"/>
        <file category="other"  name="CMSIS/RTOS2/RTX/RTX5.scvd"/>

        <!-- RTX sources (core) -->
        <file category="source" name="CMSIS/RTOS2/RTX/Source/rtx_kernel.c"/>
        <file category="source" name="CMSIS/RTOS2/RTX/Source/rtx_thread.c"/>
        <file category="source" name="CMSIS/RTOS2/RTX/Source/rtx_delay.c"/>
        <file category="source" name="CMSIS/RTOS2/RTX/Source/rtx_timer.c"/>
        <file category="source" name="CMSIS/RTOS2/RTX/Source/rtx_evflags.c"/>
        <file category="source" name="CMSIS/RTOS2/RTX/Source/rtx_mutex.c"/>
        <file category="source" name="CMSIS/RTOS2/RTX/Source/rtx_semaphore.c"/>
        <file category="source" name="CMSIS/RTOS2/RTX/Source/rtx_memory.c"/>
        <file category="source" name="CMSIS/RTOS2/RTX/Source/rtx_mempool.c"/>
        <file category="source" name="CMSIS/RTOS2/RTX/Source/rtx_msgqueue.c"/>
        <file category="source" name="CMSIS/RTOS2/RTX/Source/rtx_system.c"/>
        <file category="source" name="CMSIS/RTOS2/RTX/Source/rtx_evr.c"/>

        <!-- RTX sources (library configuration) -->
        <file category="source" name="CMSIS/RTOS2/RTX/Source/rtx_lib.c"/>

        <!-- RTX sources (handlers GAS) -->
        <file category="source" name="CMSIS/RTOS2/RTX/Source/GCC/irq_armv6m.S"   condition="GNUASM ARMv6-M"/>
        <file category="source" name="CMSIS/RTOS2/RTX/Source/GCC/irq_armv7m.S"   condition="GNUASM ARMv7-M"/>
        <file category="source" name="CMSIS/RTOS2/RTX/Source/GCC/irq_armv8mbl.S" condition="GNUASM ARMv8-MBL"/>
        <file category="source" name="CMSIS/RTOS2/RTX/Source/GCC/irq_armv8mml.S" condition="GNUASM ARMv8-MML"/>
        <file category="source" name="CMSIS/RTOS2/RTX/Source/GCC/irq_armv7a.S"   condition="GNUASM ARMv7-A"/>

        <!-- RTX sources (handlers IAR) -->
        <file category="source" name="CMSIS/RTOS2/RTX/Source/IAR/irq_armv6m.s"   condition="IARASM ARMv6-M"/>
        <file category="source" name="CMSIS/RTOS2/RTX/Source/IAR/irq_armv7m.s"   condition="IARASM ARMv7-M"/>
        <file category="source" name="CMSIS/RTOS2/RTX/Source/IAR/irq_armv8mbl.s" condition="IARASM ARMv8-MBL"/>
        <file category="source" name="CMSIS/RTOS2/RTX/Source/IAR/irq_armv8mml.s" condition="IARASM ARMv8-MML"/>
        <file category="source" name="CMSIS/RTOS2/RTX/Source/IAR/irq_armv7a.s"   condition="IARASM ARMv7-A"/>
      </files>
    </component>
  </components>
</package>
